{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PocketDatabase": {
    "PocketCollectionName": "Pockets",
    "UsersCollectionName": "Users",
    "ConnectionString": "-Connection String goes here-",
    "DatabaseName": "PocketDB"
  },
  "AllowedHosts": "*"
}
